html,body {
	width: 100%;
	height: 100%;
	background: #f0f0f0;
}

.h10 {
	height: 10px;
	background: #f0f0f0;
}

.h1 {
	height: 1px;
	margin-left: 15px;
	background: #f0f0f0;
}

.fr {
	float: right;
}

.hint {
	color: #666;
	font-size: 12px;
	margin-right: 5px;
}

.firstblock,.secondblock,.thirdblock {
	background-color: #fff;
}
/* 头部登陆 */
.login {
	height: 200px;
	widht: 100%;
	background-image: url(../image/personal_bkg.jpg);
	background-repeat: no-repeat center;
	text-align: center;
}

.loginbg { /*position: absolute;*/
	width: 100%;
	height: 100%;
}

.login .personal_logo {
	margin-top: 10%;
	width: 70px;
}

.person_arrow {
	position: absolute;
	height: 20px;
	right: 10px;
	top: 90px;
}

.login .userinfo {
}

.login .userinfo .title {
	font-size: 20px;
	color: #fff;
}

.login .userinfo .subtitle {
	font-size: 14px;
	color: #fff;
	border: 1px solid #fff;
	display: inline-block;
	padding: 3px;
	border-radius: 4px;
	margin-top: 5px;
}

/* 设置条目 */
.item {
	height: 50px;
	width: 100%;
	line-height: 50px;
	padding-left: 5px;
	background-color: #fff;
}

.item_ico {
	float: left;
	width: 30px;
	padding: 10px 10px 10px 0;
}

.item_arrow {
	float: right;
	width: 16px;
	padding: 17px 15px 15px 0;
}

.presshover {
	background-color: #FAFAFA;
}