CACHE MANIFEST
#version=0.129
./index.html
./my/bookInterview.html
./my/changeCompanyUserInfo.html
./my/changePass.html
./my/changePrivateUserInfo.html
./my/companyUserInfo.html
./my/hiredStaff.html
./my/login.html
./my/myFocus.html
./my/myLookHis.html
./my/myMoneyBag.html
./my/myPublish.html
./my/myWork.html
./my/privateUserInfo.html
./my/register4Company.html
./my/register4Private.html
./my/resume.html
./my/resumeDetail.html
./my/resumeListInWork.html
./my/serviceCenter.html
./my/userContract.html
./my/wode.html
./message/friendsMsg.html
./message/message.html
./together/pinle.html
./together/showPinActivityInfo.html
./home/home.html
./home/reqWorkDetail.html
./home/search.html
./home/searchResult.html
./home/workDetail.html
./nearby/faxian.html
./publish/fabu.html
./publish/reqwork.html
./publish/work.html
./js/jquery-1.11.3.min.js
./js/jquery.mobile-1.4.5.min.js
./js/jQuery.md5.js
./myjs/myswipe.js
./myjs/mycommon.js
./myjs/BMap.js
./css/font-awesome.min.css
./css/idangerous.swiper.css
./css/jquery.mobile-1.4.5.min.css
./mycss/mygrid.css
./mycss/mytalkpanel.css
./mycss/mycommon.css
NETWORK:
*
FALLBACK:
* ./index.html