CACHE MANIFEST
#version=0.199
./index.html
./my/login.html
./my/myFocus.html
./my/myLookHis.html
./my/myMoneyBag.html
./my/myOrder.html
./my/myPromotion.html
./my/myPublish.html
./my/mySub.html
./my/myWork.html
./my/serviceCenter.html
./my/tobeBusiness.html
./my/tobeVIPMemeber.html
./my/userInfo.html
./my/verifyOfferVoucher.html
./my/wode.html
./message/friendsMsg.html
./message/message.html
./message/servNoticeMsg.html
./message/servRemindMsg.html
./message/subscribeMsg.html
./message/systemMsg.html
./together/pinle.html
./together/showPinActivityInfo.html
./home/changeCity.html
./home/entertainmentDetail.html
./home/entertainmentMain.html
./home/foodDetail.html
./home/foodMain.html
./home/home.html
./home/search.html
./home/searchResult.html
./home/workDetail.html
./home/workMain.html
./nearby/faxian.html
./publish/fabu.html
./js/idangerous.swiper.min.js
./js/iscroll.js
./js/jquery-1.11.3.js
./js/jquery-1.11.3.min.js
./js/jquery-1.7.1.min.js
./js/jquery.event.drag-1.5.min.js
./js/jquery.event.drag-2.0.js
./js/jquery.mobile-1.4.5.js
./js/jquery.mobile-1.4.5.min.js
./js/jquery.touchSlider.js
./js/swipe.js
./myjs/myswipe.js
./myjs/position.js
./css/font-awesome.css
./css/font-awesome.min.css
./css/idangerous.swiper.css
./css/iscroll.css
./css/jquery.mobile-1.4.5.css
./css/jquery.mobile-1.4.5.min.css
./css/jquery.mobile.external-png-1.4.5.css
./css/jquery.mobile.external-png-1.4.5.min.css
./css/jquery.mobile.icons-1.4.5.css
./css/jquery.mobile.icons-1.4.5.min.css
./css/jquery.mobile.inline-png-1.4.5.css
./css/jquery.mobile.inline-png-1.4.5.min.css
./css/jquery.mobile.inline-svg-1.4.5.css
./css/jquery.mobile.inline-svg-1.4.5.min.css
./css/jquery.mobile.structure-1.4.5.css
./css/jquery.mobile.structure-1.4.5.min.css
./css/jquery.mobile.theme-1.4.5.css
./css/jquery.mobile.theme-1.4.5.min.css
./mycss/mygrid.css
./mycss/mytalkpanel.css
./mycss/photoswipe.css
./mycss/scrolltotop.css
NETWORK:
*
FALLBACK:
* ./index.html