<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>demo</title>

<link rel="stylesheet" href="css/jquery.mobile-1.3.2.css" />
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery.mobile-1.3.2.js"></script>
</head>
<body>
	<div data-role="page" data-add-back-btn="true">

		<div data-role="header">
			<h1 align="center">jQuery Mobile Demo</h1>

		</div>

		<div data-role="content">

			<div>
				<h1>In which town do you want to eat?</h1>

				<ul data-role="listview" data-inset="true" data-filter="true">
					<li><a href="choose_restaurant.html"
						data-transition="slidedown"> Amiens <span class="ui-li-count">
								3 </span></a></li>
					<li><a href="choose_restaurant.html"
						data-transition="slidedown"> Bastia <span class="ui-li-count">
								2 </span></a></li>
					<li><a href="choose_restaurant.html"
						data-transition="slidedown"> Belfort <span class="ui-li-count">
								5 </span></a></li>
					<li><a href="choose_restaurant.html"
						data-transition="slidedown"> Bordeaux <span
							class="ui-li-count"> 1</span></a></li>
					<li><a href="choose_restaurant.html"
						data-transition="slidedown">Carcassonne <span
							class="ui-li-count"> 2</span></a></li>
					<li><a href="choose_restaurant.html"
						data-transition="slidedown">Dijon<span class="ui-li-count">
								2</span></a></li>
					<li><a href="choose_restaurant.html"
						data-transition="slidedown">Epinal <span class="ui-li-count">
								10 </span></a></li>
					<li><a href="choose_restaurant.html"
						data-transition="slidedown">Grenoble <span class="ui-li-count">
								8 </span></a></li>
					<li><a href="choose_restaurant.html"
						data-transition="slidedown">Laval <span class="ui-li-count">
								1 </span></a></li>
					<li><a href="choose_restaurant.html"
						data-transition="slidedown">Le Havre <span class="ui-li-count">
								3 </span></a></li>
					<li><a href="choose_restaurant.html"
						data-transition="slidedown">Lille <span class="ui-li-count">
								2 </span></a></li>
					<li><a href="choose_restaurant.html"
						data-transition="slidedown">Le Mans <span class="ui-li-count">
								4 </span></a></li>
					<li><a href="choose_restaurant.html"
						data-transition="slidedown">Lyon <span class="ui-li-count">
								6 </span></a></li>
					<li><a href="choose_restaurant.html"
						data-transition="slidedown">Marseille <span
							class="ui-li-count"> 2 </span></a></li>
					<li><a href="choose_restaurant.html"
						data-transition="slidedown">Mulhouse <span class="ui-li-count">
								1 </span></a></li>
					<li><a href="choose_restaurant.html"
						data-transition="slidedown">Nancy <span class="ui-li-count">
								5 </span></a></li>
					<li><a href="choose_restaurant.html"
						data-transition="slidedown">Nice <span class="ui-li-count">
								1 </span></a></li>
					<li><a href="choose_restaurant.html"
						data-transition="slidedown">Paris <span class="ui-li-count">
								3 </span></a></li>
					<li><a href="choose_restaurant.html"
						data-transition="slidedown">Rennes <span class="ui-li-count">
								8 </span></a></li>
					<li><a href="choose_restaurant.html"
						data-transition="slidedown">Toulouse <span class="ui-li-count">
								2 </span></a></li>
				</ul>
			</div>

		</div>
         <div data-role="footer" data-position="fixed" data-fullscreen="true">
			<h1 align="center">footer</h1>
		</div>
	</div>
	
</body>
</html>