<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Restaurant Picker</title>
<link rel="stylesheet" href="../css/jquery.mobile-1.3.2.css" />
<script src="../js/jquery-1.7.1.min.js"></script>
<script src="../js/jquery.mobile-1.3.2.js"></script>
</head>
<body>
	<div data-role="page" data-add-back-btn="true">

		<div data-role="header">
			<h1 align="center">jQuery Mobile Demo</h1>

		</div>

		<div data-role="content">

			<div>
				<h1>Please choose a restaurant.</h1>

				<ul data-role="listview" data-inset="true">
					<li><a href="restaurant.html" data-transition="slidedown">
							<img src="../img/restau01_mini.jpg" /> Le Mouffetard
							
					</a></li>
					<li><a href="restaurant.html" data-transition="slidedown">
							<img src="../img/restau02_mini.jpg " /> Chocolate bar
						
					</a></li>
					<li><a href="restaurant.html" data-transition="slidedown">
							<img src="../img/restau03_mini.jpg " /> Restaurant Diona
							
					</a></li>
					<li><a href="restaurant.html" data-transition="slidedown">
							<img src="../img/restau04_mini.jpg " /> Tai Shan
							
					</a></li>
					<li><a href="restaurant.html" data-transition="slidedown">
							<img src="../img/restau05_mini.jpg" /> Arcade
							
					</a></li>
				</ul>

			</div>
		</div>
		<div data-role="footer" data-position="fixed" data-fullscreen="true">
			<h1 align="center">footer</h1>
		</div>

	</div>
	<!-- /page -->
</body>
</html>