<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>demo</title>

<link rel="stylesheet" href="../css/jquery.mobile-1.3.2.css"/>
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/jquery.mobile-1.3.2.js"></script>
</head>
<body>
	<div data-role="page" data-theme="c">
		<div data-role="header">
			<h1 align="center">jQuery Mobile Demo</h1>
		</div>
		<div data-role="content">

			<h2>What would you'd like to buy?</h2>
			<div>
				<ul data-role="listview" data-inset="true">
					<li><a href="choose_town.html" data-transition="slidedown">
							<img src="../img/sushis.jpg" /> Some Sushis
					</a></li>
					<li><a href="choose_town.html" data-transition="slidedown">
							<img src="../img/pizza.jpg" /> A Pizza
					</a></li>
					<li><a href="choose_town.html" data-transition="slidedown">
							<img src="../img/kebap.jpg" /> A Kebap
					</a></li>
					<li><a href="choose_town.html" data-transition="slidedown">
							<img src="../img/burger.jpg" /> A Burger
					</a></li>
					<li><a href="choose_town.html" data-transition="slidedown">
							<img src="../img/nems.jpg" /> Some Nems
					</a></li>
					<li><a href="choose_town.html" data-transition="slidedown">
							<img src="../img/tradi.jpg" /> Something more traditional
					</a></li>
				</ul>
			</div>
		</div>

		<div data-role="footer" data-position="fixed" data-fullscreen="true">
			<h1 align="center">footer</h1>
		</div>
	</div>
</body>
</html>
