<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Restaurant Picker</title>
<link rel="stylesheet" href="../css/jquery.mobile-1.3.2.css" />
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/jquery.mobile-1.3.2.js"></script>
</head>
<body>
	<div data-role="page"  data-backbtn="true">

		<div data-role="header">
			<h1 align="center">jQuery Mobile Demo</h1>

		</div>

		<div data-role="content">
			<div class="ui-grid-a">
				<div class="ui-block-a">
					<h1>Le Mouffetard</h1>
					<p>
						<strong> Restaurant bar in the center of Strasbourg</strong>
					</p>
					<p>On the menu:</p>
					<ul>
						<li>Milkshake with chocolat</li>
						<li>Planchettes</li>
						<li>Leek pie</li>
					</ul>
				</div>
				<div class="ui-block-b">
					<p>
						<img src="../img/restau01.jpg" alt="jeannette photo" />
					</p>
					<p>
						<a href="http://www.google.fr" rel="external" data-role="button">
							See our website</a>
					</p>
				</div>
			</div>
			<!-- /grid-a -->
			<hr />

			<div class="ui-grid-a">
				<div class="ui-block-a">
					<h2>Contact us</h2>
					<p>30 Rue des Tonneliers</p>
					<p>67000 Strasbourg</p>
				</div>
				<div class="ui-block-b">
					<img src="../img/01_maps.jpg" alt="plan jeanette" />
				</div>
			</div>
			<!-- /grid-a -->

			<hr />

			<div>
				<form>
					<label for="note_utilisateur" class="select">
						<h2>User rating</h2>
					</label> <select name="note_utilisateur" id="note_utilisateur"
						data-native-menu="false" data-theme="c">
						<option value="one" class="one">Not good at all</option>
						<option value="two" class="two">Average</option>
						<option value="three" class="three">Pretty good</option>
						<option value="four" class="four">Excellent</option>
					</select>
				</form>
			</div>
		</div>
		<div data-role="footer" data-position="fixed" data-fullscreen="true">
			<h1 align="center">footer</h1>
			<a href="#pagefive" data-role="button" class="ui-btn-right" data-icon="arrow-r">下一页</a>
			
		</div>

	</div>

</body>
</html>