<!DOCTYPE html>
<html manifest="pinba.appcache">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
<link rel="stylesheet" href="css/mygrid.css" />

<script src="js/jquery-1.11.3.js"></script>
<script src="js/jquery.mobile-1.4.5.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
	});
</script>


</head>
<body>

	<div class="firstblock">
		<div class="item" tapmode="presshover" onclick="">
			<img src="image/my_order_user_icon_normal.png" alt=""
				class="item_ico"> <span>发布招聘</span> <img
				src="image/main_index_search_normal.png" alt=""
				class="item_arrow">
		</div>

	</div>

	<div class="firstblock">
		<div class="ui-grid-a">
			<div class="ui-block-a">
				<a href="#link" data-role="button" data-icon="search" data-corners="false"
					data-iconpos="top">兼职</a>
			</div>
			<div class="ui-block-b">
				<a href="#link" data-role="button" data-icon="search" data-corners="false" 
					data-iconpos="top">全职</a>
			</div>

		</div>
	</div>
	<div class="h10"></div>

	<div class="firstblock">
		<div class="item" tapmode="presshover" onclick="">
			<img src="image/my_order_user_icon_normal.png" alt=""
				class="item_ico"> <span>发布求职</span> <img
				src="image/main_index_search_normal.png" alt=""
				class="item_arrow">
		</div>

	</div>

	<div class="firstblock">
		<div class="ui-grid-a">
			<div class="ui-block-a">
				<a href="#link" data-role="button" data-icon="search"
					data-iconpos="top">兼职</a>
			</div>
			<div class="ui-block-b">
				<a href="#link" data-role="button" data-icon="search"
					data-iconpos="top">全职</a>
			</div>

		</div>
	</div>
	<div class="h10"></div>


	<div class="firstblock">
		<div class="item" tapmode="presshover" onclick="">
			<img src="image/my_order_user_icon_normal.png" alt=""
				class="item_ico"> <span>发布美食</span> <img
				src="image/main_index_search_normal.png" alt=""
				class="item_arrow">
		</div>

	</div>

	<div class="firstblock">
		<div class="ui-grid-a">
			<div class="ui-block-a">
				<a href="#link" data-role="button" data-icon="search"
					data-iconpos="top">美食</a>
			</div>
			<div class="ui-block-b">
				<a href="#link" data-role="button" data-icon="search"
					data-iconpos="top">美食优惠活动</a>
			</div>
			<div class="ui-block-a">
				<a href="#link" data-role="button" data-icon="search"
					data-iconpos="top">美食优惠券</a>
			</div>
			<div class="ui-block-b">
				<a href="#link" data-role="button" data-icon="search"
					data-iconpos="top">美食拼活动</a>
			</div>
		</div>
	</div>
	<div class="h10"></div>

	<div class="firstblock">
		<div class="item" tapmode="presshover" onclick="">
			<img src="image/my_order_user_icon_normal.png" alt=""
				class="item_ico"> <span>发布娱乐</span> <img
				src="image/main_index_search_normal.png" alt=""
				class="item_arrow">
		</div>

	</div>
	<div class="firstblock">
		<div class="ui-grid-a">
			<div class="ui-block-a">
				<a href="#link" data-role="button" data-icon="search"
					data-iconpos="top">娱乐项目</a>
			</div>
			<div class="ui-block-b">
				<a href="#link" data-role="button" data-icon="search"
					data-iconpos="top">娱乐类优惠活动</a>
			</div>
			<div class="ui-block-a">
				<a href="#link" data-role="button" data-icon="search"
					data-iconpos="top">娱乐类优惠券</a>
			</div>
			<div class="ui-block-b">
				<a href="#link" data-role="button" data-icon="search"
					data-iconpos="top">娱乐拼活动</a>
			</div>
		</div>
	</div>
</body>
</html>