<!DOCTYPE html>
<html manifest="pinba.appcache">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
<link rel="stylesheet" href="css/mygrid.css" />
<script src="js/jquery-1.11.3.js"></script>
<script src="js/jquery.mobile-1.4.5.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
	});
</script>
</head>
<body>
	<!-- 展示当前位置 -->
	<div class="firstblock">
		<div class="item" tapmode="presshover"
			onclick="openNewWindow('myorder')">
			<img src="image/my_order_user_icon_normal.png" alt=""
				class="item_ico"> <span>南京市雨花台区 西春路-宁双路</span> <img
				src="image/main_index_search_normal.png" alt=""
				class="item_arrow">
		</div>
	</div>
	<div class="firstblock">
		<div class="ui-grid-b">
			<div class="ui-block-a">
				<a href="#link" data-role="button" data-icon="search"
					data-iconpos="top">商铺</a>
			</div>
			<div class="ui-block-b">
				<a href="#link" data-role="button" data-icon="search"
					data-iconpos="top">群</a>
			</div>
			<div class="ui-block-c">
				<a href="#link" data-role="button" data-icon="search"
					data-iconpos="top">活动</a>
			</div>
		</div>
	</div>
	<div class="h10"></div>
	<div class="firstblock">
		<div class="item" tapmode="presshover" onclick="">
			<img src="image/my_order_user_icon_normal.png" alt=""
				class="item_ico"> <span>附近的商铺</span> <img
				src="image/main_index_search_normal.png" alt=""
				class="item_arrow">
		</div>
		<ul data-role="listview">
			<li data-icon="false"><a href="#"
				style="padding-top: 0px; padding-bottom: 0px;"> <img
					src="images/firefox.png">
					<h2>Mozilla Firefox</h2>
					<p>Firefox 是来自 Mozilla 的 web 浏览器。发布于 2004 年。</p>
					<div style="float: left;">
						<img style="height: 0.8em; width: 0.8em;"
							src="image/tuan_review_good.png"><span
							style="font-size: 0.8em">335</span> </img>
					</div>

					<div style="margin-left: 10px; float: right;">
						<img style="height: 0.8em; width: 0.8em;"
							src="image/my_favorite_user_icon_normal.png"><span
							style="font-size: 0.8em">3350</span> </img>
					</div>
			</a></li>
			<li data-icon="false"><a href="#"> <img
					src="images/opera.png">
					<h2>Opera</h2>
					<p>是一款挪威Opera Software ASA公司制作的支持多页面标签式浏览的网络浏览器。发布于1995年。</p>
					<div style="float: left;">
						<img style="height: 0.8em; width: 0.8em;"
							src="image/tuan_review_good.png"><span
							style="font-size: 0.8em">335</span> </img>
					</div>

					<div style="margin-left: 10px; float: right;">
						<img style="height: 0.8em; width: 0.8em;"
							src="image/my_favorite_user_icon_normal.png"><span
							style="font-size: 0.8em">3350</span> </img>
					</div>

			</a></li>
			<li data-icon="false"><a href="#"> <img
					src="images/aoyou.png">
					<h2>傲游浏览器</h2>
					<p>傲游浏览器是一款多功能、个性化多标签浏览器。发布于 2012年。</p>
					<div style="float: left;">
						<img style="height: 0.8em; width: 0.8em;"
							src="image/tuan_review_good.png"><span
							style="font-size: 0.8em">335</span> </img>
					</div>

					<div style="margin-left: 10px; float: right;">
						<img style="height: 0.8em; width: 0.8em;"
							src="image/my_favorite_user_icon_normal.png"><span
							style="font-size: 0.8em">3350</span> </img>
					</div>
			</a></li>
			<li data-icon="false"><a href="#"> <img
					src="images/netscape.png">
					<h2>Netscape</h2>
					<p>网景浏览器（Netscape ）是一个是由 Netscape 通信公司开发的网页浏览器。发布于 1994 年。</p>
					<div style="float: left;">
						<img style="height: 0.8em; width: 0.8em;"
							src="image/tuan_review_good.png"><span
							style="font-size: 0.8em">335</span> </img>
					</div>

					<div style="margin-left: 10px; float: right;">
						<img style="height: 0.8em; width: 0.8em;"
							src="image/my_favorite_user_icon_normal.png"><span
							style="font-size: 0.8em">3350</span> </img>
					</div>
			</a></li>
			<li data-icon="false"><a href="#"> <img
					src="images/liebao.png">
					<h2>猎豹安全浏览器</h2>
					<p>猎豹安全浏览器，是由金山网络技术有限公司推出的一款浏览器。发布于2012 年。</p>
					<div style="float: left;">
						<img style="height: 0.8em; width: 0.8em;"
							src="image/tuan_review_good.png"><span
							style="font-size: 0.8em">335</span> </img>
					</div>

					<div style="margin-left: 10px; float: right;">
						<img style="height: 0.8em; width: 0.8em;"
							src="image/my_favorite_user_icon_normal.png"><span
							style="font-size: 0.8em">3350</span> </img>
					</div>

			</a></li>
			<li data-icon="false"><a href="#"> <img
					src="images/taobao.png">
					<h2>淘宝浏览器</h2>
					<p>淘宝浏览器，支持快捷登录淘宝网及旗下网站，提供多重安全防护浏览器。发布于 2012 年。</p>
					<div style="float: left;">
						<img style="height: 0.8em; width: 0.8em;"
							src="image/tuan_review_good.png"><span
							style="font-size: 0.8em">335</span> </img>
					</div>

					<div style="margin-left: 10px; float: right;">
						<img style="height: 0.8em; width: 0.8em;"
							src="image/my_favorite_user_icon_normal.png"><span
							style="font-size: 0.8em">3350</span> </img>
					</div>
			</a></li>
			<li data-icon="false"><a href="#"> <img
					src="images/baidu.png">
					<h2>百度浏览器</h2>
					<p>百度浏览器，以APP打造个性化应用平台,一款简洁轻快的浏览器。发布于 2011 年。</p>
					<div style="float: left;">
						<img style="height: 0.8em; width: 0.8em;"
							src="image/tuan_review_good.png"><span
							style="font-size: 0.8em">335</span> </img>
					</div>

					<div style="margin-left: 10px; float: right;">
						<img style="height: 0.8em; width: 0.8em;"
							src="image/my_favorite_user_icon_normal.png"><span
							style="font-size: 0.8em">3350</span> </img>
					</div>

			</a></li>
		</ul>
	</div>

	<div class="h10"></div>
	<div class="firstblock">
		<div class="item" tapmode="presshover" onclick="">
			<img src="image/my_order_user_icon_normal.png" alt=""
				class="item_ico"> <span>附近的群</span> <img
				src="image/main_index_search_normal.png" alt=""
				class="item_arrow">
		</div>
		<ul data-role="listview">
			<li data-icon="false"><a href="#"
				style="padding-top: 0px; padding-bottom: 0px;"> <img
					src="images/firefox.png">
					<h2>创建人：李4</h2>
					<p>主题：你不吃他就吃</p>
					<div style="float: left;">
						<img style="height: 0.8em; width: 0.8em;"
							src="image/tuan_review_good.png"><span
							style="font-size: 0.8em">335</span> </img>
					</div>

					<div style="margin-left: 10px; float: right;">
						<img style="height: 0.8em; width: 0.8em;"
							src="image/my_favorite_user_icon_normal.png"><span
							style="font-size: 0.8em">3350米</span> </img>
					</div>
			</a></li>

		</ul>
	</div>
	<div class="h10"></div>
	<div class="firstblock">
		<div class="item" tapmode="presshover" onclick="">
			<img src="image/my_order_user_icon_normal.png" alt=""
				class="item_ico"> <span>附近的人</span> <img
				src="image/main_index_search_normal.png" alt=""
				class="item_arrow">
		</div>
		<ul data-role="listview">
			<li data-icon="false"><a href="#"
				style="padding-top: 0px; padding-bottom: 0px;"> <img
					src="images/firefox.png">
					<h2>张三</h2>
					<p>张三是个公务员</p>
					<div style="float: left;">
						<!-- 性别 -->
						<img style="height: 0.8em; width: 0.8em;"
							src="image/main_index_home_pressed.png"><span
							style="font-size: 0.8em">335</span> </img>
					</div>

					<div style="margin-left: 10px; float: right;">
						<!-- 距离 -->
						<img style="height: 0.8em; width: 0.8em;"
							src="image/my_favorite_user_icon_normal.png"><span
							style="font-size: 0.8em">3350米</span> </img>
					</div>
			</a></li>
			<li data-icon="false"><a href="#"> <img
					src="images/opera.png">
					<h2>李4</h2>
					<p>李4是个白领</p>

					<div style="float: left;">
						<!-- 性别 -->
						<img style="height: 0.8em; width: 0.8em;"
							src="image/main_index_home_pressed.png"><span
							style="font-size: 0.8em">335</span> </img>
					</div>

					<div style="margin-left: 10px; float: right;">
						<!-- 距离 -->
						<img style="height: 0.8em; width: 0.8em;"
							src="image/my_favorite_user_icon_normal.png"><span
							style="font-size: 0.8em">3350米</span> </img>
					</div></a></li>

		</ul>
	</div>
</body>
</html>