<!DOCTYPE html>
<html manifest="pinba.appcache">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />
<script src="js/jquery-1.11.3.js"></script>
<script src="js/jquery.mobile-1.4.5.js"></script>
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
<link rel="stylesheet" href="css/mytalkpanel.css" />

<style>
</style>
<script>
	$(document).ready(function() {
		$('.scroll_top').click(function() {
			$('html,body').animate({
				scrollTop : '0px'
			}, 800);
		});

		//滚动到底部
		$('html,body').animate({
			scrollTop : $('#msgFooter').offset().top
		}, 800);

		$("#backBtn").bind("click", function() {
			window.history.go(-1);
			return false;
		});
	});
</script>
</head>
<body>
	<div data-role="page" id="pagetwo">
		<div data-role="header" data-position="fixed" data-fullscreen="false">
			<!-- 返回按钮 -->
			<a href="#" data-rel="back" id="backBtn"
				class="ui-btn ui-btn-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext ui-icon-carat-l">Back</a>

			<h1 id="friendName">hilton</h1>
		</div>
		<div data-role="content">
			<!-- Left -->
			<div class="sender">
				<div>
					<img src="image/empty_page_nothing.png">
				</div>
				<div>
					<div class="left_triangle"></div>
					<span> hello, man! </span> <span class="talk_time">2014-09-15
						15:06</span>
				</div>


			</div>
			<div class="receiver">
				<div>
					<img src="image/firstcover02.png">
				</div>
				<div>
					<div class="right_triangle"></div>
					<span> hello world </span> <span class="talk_time">2014-09-15
						15:06</span>
				</div>
			</div>
			<div class="sender">
				<div>
					<img src="image/empty_page_nothing.png">
				</div>
				<div>
					<div class="left_triangle"></div>
					<span> hello, man! </span> <span class="talk_time">2014-09-15
						15:06</span>
				</div>
			</div>
			<div class="receiver">
				<div>
					<img src="image/firstcover02.png">
				</div>
				<div>
					<div class="right_triangle"></div>
					<span> hello world </span> <span class="talk_time">2014-09-15
						15:06</span>
				</div>
			</div>
			<div class="sender">
				<div>
					<img src="image/empty_page_nothing.png">
				</div>
				<div>
					<div class="left_triangle"></div>
					<span> hello, man! </span> <span class="talk_time">2014-09-15
						15:06</span>
				</div>
			</div>
			<div class="receiver">
				<div>
					<img src="image/firstcover02.png">
				</div>
				<div>
					<div class="right_triangle"></div>
					<span> hello world </span> <span class="talk_time">2014-09-15
						15:06</span>
				</div>
			</div>
			<div class="sender">
				<div>
					<img src="image/empty_page_nothing.png">
				</div>
				<div>
					<div class="left_triangle"></div>
					<span> hello, man! </span> <span class="talk_time">2014-09-15
						15:06</span>
				</div>
			</div>
			<div class="receiver">
				<div>
					<img src="image/firstcover02.png">
				</div>
				<div>
					<div class="right_triangle"></div>
					<span> hello world </span> <span class="talk_time">2014-09-15
						15:06</span>
				</div>
			</div>
			<div class="sender">
				<div>
					<img src="image/empty_page_nothing.png">
				</div>
				<div>
					<div class="left_triangle"></div>
					<span> hello, man! </span> <span class="talk_time">2014-09-15
						15:06</span>
				</div>
			</div>
			<div class="receiver">
				<div>
					<img src="image/firstcover02.png">
				</div>
				<div>
					<div class="right_triangle"></div>
					<span> hello world </span> <span class="talk_time">2014-09-15
						15:06</span>
				</div>
			</div>
			<div class="sender">
				<div>
					<img src="image/empty_page_nothing.png">
				</div>
				<div>
					<div class="left_triangle"></div>
					<span> hello, man! </span> <span class="talk_time">2014-09-15
						15:06</span>
				</div>
			</div>
			<div class="receiver">
				<div>
					<img src="image/firstcover02.png">
				</div>
				<div>
					<div class="right_triangle"></div>
					<span> hello world </span> <span class="talk_time">2014-09-15
						15:06</span>
				</div>
			</div>
			<div class="sender">
				<div>
					<img src="image/empty_page_nothing.png">
				</div>
				<div>
					<div class="left_triangle"></div>
					<span> hello, man! </span> <span class="talk_time">2014-09-15
						15:06</span>
				</div>
			</div>
			<div class="receiver">
				<div>
					<img src="image/firstcover02.png">
				</div>
				<div>
					<div class="right_triangle"></div>
					<span> hello world </span> <span class="talk_time">2014-09-15
						15:06</span>
				</div>
			</div>
			<div class="sender">
				<div>
					<img src="image/empty_page_nothing.png">
				</div>
				<div>
					<div class="left_triangle"></div>
					<span> hello, man! </span> <span class="talk_time">2014-09-15
						15:06</span>
				</div>
			</div>
			<div class="receiver">
				<div>
					<img src="image/firstcover02.png">
				</div>
				<div>
					<div class="right_triangle"></div>
					<span> hello world </span> <span class="talk_time">2014-09-15
						15:06</span>
				</div>
			</div>
			<!-- <div class="talk">
				<div class="talk_title">
					<span>手机讨论发言</span>
				</div>
				<div class="talk_record">
					<div id="jp-container" class="jp-container">
						<div class="talk_recordboxme">
							<div class="user">
								<img src="image/empty_page_nothing.png" style="background-size:contain;"/>王玉山
							</div>
							<div class="talk_recordtextbg">&nbsp;</div>
							<div class="talk_recordtext">
								<h3>我的问题是：1+1=？</h3>
								<span class="talk_time">2014-09-15 15:06</span>
							</div>
						</div>

						<div class="talk_recordbox">
							<div class="user">
								<img src="image/firstcover02.png" />刘韵
							</div>
							<div class="talk_recordtextbg">&nbsp;</div>
							<div class="talk_recordtext">
								<h3>对方的回答是：1+1=2</h3>
								<span class="talk_time">2014-09-15 15:06</span>
							</div>
						</div>

						<div class="talk_recordboxme">
							<div class="user">
								<img src="image/empty_page_nothing.png" />王玉山
							</div>
							<div class="talk_recordtextbg">&nbsp;</div>
							<div class="talk_recordtext">
								<h3>我的问题是：1+1真的等于2吗？不会是等于3吧</h3>
								<span class="talk_time">2014-09-15 15:06</span>
							</div>
						</div>

						<div class="talk_recordbox">
							<div class="user">
								<img src="image/firstcover02.png" />刘韵
							</div>
							<div class="talk_recordtextbg">&nbsp;</div>
							<div class="talk_recordtext">
								<h3>对方的回答是：在错误的情况下是可以等于3的</h3>
								<span class="talk_time">2014-09-15 15:06</span>
							</div>
						</div>

						<div class="talk_recordboxme">
							<div class="user">
								<img src="image/empty_page_nothing.png" />王玉山
							</div>
							<div class="talk_recordtextbg">&nbsp;</div>
							<div class="talk_recordtext">
								<h3>我的问题是1+1可以等于1吗？</h3>
								<span class="talk_time">2014-09-15 15:06</span>
							</div>
						</div>

						<div class="talk_recordbox">
							<div class="user">
								<img src="image/firstcover02.png" />刘韵
							</div>
							<div class="talk_recordtextbg">&nbsp;</div>
							<div class="talk_recordtext">
								<h3>对方的回答：理论上是不可以的，现在中是可以的。1个男人+1个女人=1个家庭</h3>
								<span class="talk_time">2014-09-15 15:06</span>
							</div>
						</div>

						<div class="talk_recordboxme">
							<div class="user">
								<img src="image/empty_page_nothing.png" />王玉山
							</div>
							<div class="talk_recordtextbg">&nbsp;</div>
							<div class="talk_recordtext">
								<h3>我的问题是：那这样说1+1到底等于几呢？</h3>
								<span class="talk_time">2014-09-15 15:06</span>
							</div>
						</div>

						<div class="talk_recordbox">
							<div class="user">
								<img src="image/firstcover02.png" />刘韵
							</div>
							<div class="talk_recordtextbg">&nbsp;</div>
							<div class="talk_recordtext">
								<h3>对方的回答是：可以等于任何数，你想等于几就等于几，你烦不烦啊！</h3>
								<span class="talk_time">2014-09-15 15:06</span>
							</div>
						</div>

						<div class="talk_recordboxme">
							<div class="user">
								<img src="image/empty_page_nothing.png" />王玉山
							</div>
							<div class="talk_recordtextbg">&nbsp;</div>
							<div class="talk_recordtext">
								<h3>我在思考！</h3>
								<span class="talk_time">2014-09-15 15:06</span>
							</div>
						</div>
					</div>

				</div>
			</div> -->
		</div>
		<div class="location">
			<p class="scroll_top">返回顶部</p>
		</div>
		<div data-role="footer" data-position="fixed" data-fullscreen="false"
			id="msgFooter">
			<div style="float: left">
				<a class="ui-btn ui-icon-camera ui-btn-icon-notext" href="#">Icon
					only</a>
			</div>
			<div style="float: left">
				<a class="ui-btn ui-icon-grid ui-btn-icon-notext" href="#">Icon
					only</a>
			</div>
			<div style="float: left">
				<input name="text-19" id="text-19" type="text" value=""
					placeholder="聊天内容" data-clear-btn="true">
			</div>
			<div style="float: left">
				<a class="ui-btn ui-icon-comment ui-btn-icon-notext" href="#">Icon
					only</a>
			</div>
		</div>
	</div>

</body>
</html>