<!DOCTYPE html>
<html manifest="pinba.appcache">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />

<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
<script src="js/jquery-1.11.3.js"></script>
<script src="js/jquery.mobile-1.4.5.js"></script>


</head>
<body>
	<div data-role="page" id="pagethree">
		<script type="text/javascript">
			$(document).ready(function() {
			});
			function login() {
				var userName = $('#userName').val();
				var password = $('#password').val();

				localStorage.userId = "1";
				localStorage.userName = userName;
				localStorage.token = "12312334452232323";

				history.back();
			}
		</script>
		<div data-role="header">
			<a href="#" data-rel="back" class="button" data-icon="back">Back</a>
			<h1>登陆</h1>
		</div>
		<div data-role="content">

			<label for="userName">用户名:</label> <input type="text" name="userName"
				id="userName" value="" placeholder="用户名或手机号"> <label
				for="password">密码:</label> <input type="password" name="password"
				id="password" value="" placeholder="密码">     <a href="#"
				data-role="button" onclick="login()">登陆</a> <a>注册</a><a
				style="margin: 10px;">忘记密码?</a>
		</div>
	</div>
</body>
</html>