<!DOCTYPE html>
<html manifest="pinba.appcache">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
<script src="js/jquery-1.11.3.js"></script>
<script src="js/jquery.mobile-1.4.5.js"></script>
<script type="text/javascript" src="js/mydownandupslide.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
	});
	document.addEventListener(touchEvents.touchend, function(ev) {

		var endX, endY;

		endX = ev.changedTouches[0].pageX;

		endY = ev.changedTouches[0].pageY;

		var direction = GetSlideDirection(startX, startY, endX, endY);

		switch (direction) {

		case 0:

			console.log("没滑动");

			break;

		case 1:

			console.log("向上");
			addOfferLi();
			break;

		case 2:

			console.log("向下");

			break;

		case 3:

			console.log("向左");

			break;

		case 4:

			console.log("向右");

			break;

		default:

		}

	}, false);

	function addOfferLi() {
		$('#yourLike').html("猜你喜欢....");
		if ($(document).scrollTop() >= $(document).height()
				- $(window).height()) {
			console.log("滚动条已经到达底部为" + $(document).scrollTop());
			var newhtml = '<li data-icon="false"><a href="showPinActivityInfo.html" data-transition="slidedown"> ';
			newhtml += '<img src="images/pro/restau01_mini.jpg" /><!-- 发起人上传的图片 -->';
			newhtml += ' <h2>发起人:+creater+</h2>';
			newhtml += '<p class="classement four">活动内容:+content+</p>';
			newhtml += ' <div style="float: left;">';
			newhtml += ' <img style="height: 0.8em; width: 0.8em;" src="image/main_index_my_pressed.png">';
			newhtml += ' <span style="font-size: 0.8em">+personNum+</span> </img></div>';
			newhtml += ' <div style="margin-left: 10px; float: right;">';
			newhtml += ' <img style="height: 0.8em; width: 0.8em;" src="image/location_icon.png"><spanstyle="font-size: 0.8em">+distance+米</span>';
			newhtml += ' </img></div></a></li>';

			for (var i=0;10>i;i++){
				var realhtml = newhtml.replace('+creater+', 'creater'+i).replace('+content+', '活动内容'+i).replace('+personNum+', '10'+i).replace('+distance+', '100'+i);
				var newli = $('#activityList').append(realhtml);
				newli.listview("refresh");
			}
		}
	}
</script>
</head>
<body>
	<div data-role="content">
		<div data-role="header" data-position="fixed" data-fullscreen="false"
			id="indexHeader" data-theme="a">
			<form>
				<fieldset data-role="controlgroup" data-type="horizontal">
					<label for="select-h-2a">综合排名</label> <select name="select-h-2a"
						id="select-h-2a">
						<option value="#">最新</option>
						<option value="#">距离</option>
					</select> <label for="select-h-2b">分类</label> <select name="select-h-2b"
						id="select-h-2b">
						<option value="#">美食类</option>
						<option value="#">娱乐类</option>
					</select> <label for="select-h-2c">商圈</label> <select name="select-h-2c"
						id="select-h-2c">
						<option value="#">新街口</option>
						<option value="#">夫子庙</option>
						<option value="#">山西路</option>
					</select>
				</fieldset>
			</form>
		</div>


		<ul data-role="listview" id="activityList">
			<li data-icon="false"><a href="showPinActivityInfo.html"
				data-transition="slidedown"> <img
					src="images/pro/restau01_mini.jpg" />
				<!-- 发起人上传的图片 -->

					<h2>发起人:张3</h2>

					<p class="classement four">活动内容:圣诞夜庆祝活动</p>

					<div style="float: left;">
						<img style="height: 0.8em; width: 0.8em;"
							src="image/main_index_my_pressed.png"><span
							style="font-size: 0.8em">335</span> </img>
					</div>

					<div style="margin-left: 10px; float: right;">
						<img style="height: 0.8em; width: 0.8em;"
							src="image/location_icon.png"><span
							style="font-size: 0.8em">3350米</span> </img>
					</div>
			</a></li>

			<li data-icon="false"><a href="showPinActivityInfo.html"
				data-transition="slidedown"> <img
					src="images/pro/restau02_mini.jpg " />

					<h2>发起人:张3</h2>

					<p class="classement four">活动内容:圣诞夜庆祝活动</p>

					<div style="float: left;">
						<img style="height: 0.8em; width: 0.8em;"
							src="image/main_index_my_pressed.png"><span
							style="font-size: 0.8em">335</span> </img>
					</div>

					<div style="margin-left: 10px; float: right;">
						<img style="height: 0.8em; width: 0.8em;"
							src="image/location_icon.png"><span
							style="font-size: 0.8em">3350米</span> </img>
					</div>
			</a></li>
			<li data-icon="false"><a href="showPinActivityInfo.html"
				data-transition="slidedown"> <img
					src="images/pro/restau03_mini.jpg " />

					<h2>发起人:张3</h2>

					<p class="classement four">活动内容:圣诞夜庆祝活动</p>

					<div style="float: left;">
						<img style="height: 0.8em; width: 0.8em;"
							src="image/main_index_my_pressed.png"><span
							style="font-size: 0.8em">335</span> </img>
					</div>

					<div style="margin-left: 10px; float: right;">
						<img style="height: 0.8em; width: 0.8em;"
							src="image/location_icon.png"><span
							style="font-size: 0.8em">3350米</span> </img>
					</div>
			</a></li>
			<li data-icon="false"><a href="showPinActivityInfo.html"
				data-transition="slidedown"> <img
					src="images/pro/restau04_mini.jpg " />

					<h2>发起人:张3</h2>

					<p class="classement four">活动内容:圣诞夜庆祝活动</p>

					<div style="float: left;">
						<img style="height: 0.8em; width: 0.8em;"
							src="image/main_index_my_pressed.png"><span
							style="font-size: 0.8em">335</span> </img>
					</div>

					<div style="margin-left: 10px; float: right;">
						<img style="height: 0.8em; width: 0.8em;"
							src="image/location_icon.png"><span
							style="font-size: 0.8em">3350米</span> </img>
					</div>
			</a></li>
			<li data-icon="false"><a href="showPinActivityInfo.html"
				data-transition="slidedown"> <img
					src="images/pro/restau05_mini.jpg" />

					<h2>发起人:张3</h2>

					<p class="classement four">活动内容:圣诞夜庆祝活动</p>

					<div style="float: left;">
						<img style="height: 0.8em; width: 0.8em;"
							src="image/main_index_my_pressed.png"><span
							style="font-size: 0.8em">335</span> </img>
					</div>

					<div style="margin-left: 10px; float: right;">
						<img style="height: 0.8em; width: 0.8em;"
							src="image/location_icon.png"><span
							style="font-size: 0.8em">3350米</span> </img>
					</div>
			</a></li>
		</ul>
	</div>
</body>
</html>