<!DOCTYPE html>
<html manifest="pinba.appcache">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />
<meta name="viewport" content="width=device-width" />
<script src="js/jquery-1.11.3.js"></script>
<script src="js/jquery.mobile-1.4.5.js"></script>
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
</head>
<body>
	<div data-role="page">
		<div data-role="header" data-position="fixed" data-fullscreen="false">
			<!-- <img class="logo" src="images/ic_back_u.png" onclick="history.back()" /> -->
			<!-- 返回按钮 -->
			<a href="#" data-rel="back"
				class="ui-btn ui-btn-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext ui-icon-carat-l">Back</a>

			<h1>活动详情</h1>
		</div>

		<div data-role="content">
			
			<ul data-role="listview" data-inset="true" class=" round">
				<li>
					<h2>关于我们</h2>
					<p class="text">我爱摄影——大连首家四星级宾馆里的私人摄影会馆我爱摄影WEDDING
						PHOTO高级私人摄影会馆大连店址坐落在市中山区普照假日广场，占地40000平方米，是拥有四星级酒店管理的尖端会所，时尚潮流的韩式实景，极度奢华的欧式实景影棚，为每一位新人留住美好幸福的瞬间。
					</p>
				</li>
			</ul>
		</div>
	</div>

</body>
</html>