<!DOCTYPE html>
<html manifest="pinba.appcache">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
<script src="js/jquery-1.11.3.js"></script>
<script src="js/jquery.mobile-1.4.5.js"></script>
<style>
</style>
</head>
<body>
	<div data-role="page" id="pagetwo">
		<div data-role="header" data-position="fixed" data-fullscreen="false">
			<!-- <img class="logo" src="images/ic_back_u.png" onclick="history.back()" /> -->
			<!-- 返回按钮 -->
			<a href="#" data-rel="back"
				class="ui-btn ui-btn-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext ui-icon-carat-l">Back</a>

			<h1>消息列表</h1>


		</div>
		<div data-role="content">
			<!-- <ul data-role="listview" data-inset="true" data-count-theme="b">
				<li><a href="friendsMsg.html"><img class="ui-li-icon ui-corner-none"
						alt="France" src="images/login01.png">好友消息 <span
						class="ui-li-count">12</span></a></li>
				<li><a href="servNoticeMsg.html"><img class="ui-li-icon ui-corner-none"
						alt="France" src="images/login01.png">业务通知 <span
						class="ui-li-count">0</span></a></li>
				<li><a href="servRecommendMsg.html"><img class="ui-li-icon ui-corner-none"
						alt="France" src="images/login01.png">业务提醒 <span
						class="ui-li-count">4</span></a></li>
				<li><a href="bookMsg.html"><img class="ui-li-icon ui-corner-none"
						alt="France" src="images/login01.png">订阅 <span
						class="ui-li-count">328</span></a></li>
				<li><a href="systemMsg.html"><img class="ui-li-icon ui-corner-none"
						alt="France" src="images/login01.png">系统公告 <span
						class="ui-li-count">62</span></a></li>
			</ul> -->
					<ul data-role="listview">
						<li data-icon="false"><a href="talk.html"> <img
								src="images/login01.png">
								<h3>xx美食</h3>
								<p>免预约到店的哟</p>
								<p class="ui-li-aside"><strong>9:18</strong>AM</p>
								</a>
						</li>
						
						<li data-icon="false"><a href="talk.html"> <img
								src="images/login01.png">
								<h3>Warning</h3>
								<p>Hot Chip</p>
								<p class="ui-li-aside"><strong>9:18</strong>AM</p>
						</a></li>
						<li data-icon="false"><a href="talk.html"> <img
								src="images/login01.png">
								<h3>Wolfgang Amadeus Phoenix</h3>
								<p>Phoenix</p>
								<p class="ui-li-aside"><strong>9:18</strong>AM</p>
						</a></li>
					</ul>
			<!-- <div data-role="collapsibleset" data-theme="c" data-content-theme="b">
				<div data-role="collapsible">
					<h2>
						好友消息<span class="ui-li-count">2</span>
					</h2>
					<ul data-role="listview" data-split-theme="a"
						data-split-icon="gear">
						<li><a href="talk.html"> <img
								src="images/login01.png">
								<h3>Broken Bells</h3>
								<p>Broken Bells</p>
						</a><a href="index.html" data-rel="dialog" data-transition="slideup">Purchase
								album </a></li>
						<li><a href="talk.html"> <img
								src="images/login01.png">
								<h3>Warning</h3>
								<p>Hot Chip</p>
						</a><a href="index.html" data-rel="dialog" data-transition="slideup">Purchase
								album </a></li>
						<li><a href="talk.html"> <img
								src="images/login01.png">
								<h3>Wolfgang Amadeus Phoenix</h3>
								<p>Phoenix</p>
						</a><a href="index.html" data-rel="dialog" data-transition="slideup">Purchase
								album </a></li>
					</ul>

				</div>
			</div> -->

		</div>

	</div>
</body>
</html>