<!DOCTYPE html>
<html manifest="pinba.appcache">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />

<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
<link rel="stylesheet" href="css/mygrid.css" />

<script src="js/jquery-1.11.3.js"></script>
<script src="js/jquery.mobile-1.4.5.js"></script>


</head>
<body>
	<div data-role="page" id="pagethree">
		<script type="text/javascript">
			function logout(){
				localStorage.removeItem("userId");
				localStorage.removeItem("userName");
				localStorage.removeItem("token");

				history.back();
			}
		</script>
		<div data-role="header">
			<a href="#" data-rel="back" class="button" data-icon="back">Back</a>
			<h1>用户信息</h1>
		</div>

		<!-- 第一块 -->
		<div class="firstblock">
			<div class="item" tapmode="presshover"
				onclick="openNewWindow('myorder')">
				<img src="image/profile_default.png" alt=""
					class="item_ico">  <img
					src="image/arrow.png" alt="" class="item_arrow">
					<span
					class="fr hint">设置头像</span>
			</div>

			<div class="h1"></div>
			<div class="item" tapmode="presshover" onclick="openLogin()">
				<img src="image/my_wallet_user_icon_normal.png" alt=""
					class="item_ico"> <span>昵称</span> <img
					src="image/arrow.png" alt="" class="item_arrow"> <span
					class="fr hint">user A</span>
			</div>
			<div class="h1"></div>
			<div class="item" tapmode="presshover" onclick="openLogin()">
				<img src="image/my_wallet_user_icon_normal.png" alt=""
					class="item_ico"> <span>性别</span> <img
					src="image/arrow.png" alt="" class="item_arrow"> <span
					class="fr hint">男</span>
			</div>
			<div class="h1"></div>
			<div class="item" tapmode="presshover"
				onclick="openNewWindow('myorder')">
				<img src="image/my_order_user_icon_normal.png" alt=""
					class="item_ico"> <span>手机</span> <img
					src="image/arrow.png" alt="" class="item_arrow"> <span
					class="fr hint">13913813823</span>
			</div>

			<div class="h1"></div>
			<div class="item" tapmode="presshover" onclick="openLogin()">
				<img src="image/my_wallet_user_icon_normal.png" alt=""
					class="item_ico"> <span>邮箱</span> <img
					src="image/arrow.png" alt="" class="item_arrow"> <span
					class="fr hint">xx@163.com</span>
			</div>
			<div class="h1"></div>
			<div class="item" tapmode="presshover" onclick="openLogin()">
				<img src="image/my_wallet_user_icon_normal.png" alt=""
					class="item_ico"> <span>密码</span> <img
					src="image/arrow.png" alt="" class="item_arrow"> <span
					class="fr hint">修改</span>
			</div>
			<div class="h1"></div>
			<a data-role="button" style="background:red" onclick="logout()">退出当前帐户</a>
		</div>

	</div>
</body>
</html>