<!DOCTYPE html>
<html manifest="pinba.appcache">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
<link rel="stylesheet" href="css/mygrid.css" />

<script src="js/jquery-1.11.3.js"></script>
<script src="js/jquery.mobile-1.4.5.js"></script>

<script type="text/javascript">
	$(document).bind("pagecreate", function() {
		var userId = localStorage.userId;
		if (userId == null) {//未登陆过

		} else {//已登陆，加载用户昵称、余额、积分、等级、是否认证
			var userName = localStorage.userName;
			var token = localStorage.token;

			//调用后台服务取得余额、积分、等级、是否认证,存入sessonStorage里

		}
	});

	//清理缓存下来的html,css,js
	function clearCache() {
		if (window.applicationCache.status == window.applicationCache.UPDATEREADY) {
			window.applicationCache.update();
		}
	}

	function viewUserInfo() {
		//如果未登陆过，则进入登陆页面
		//userId为用户ID
		//localStorage.removeItem("userId");
		var userId = localStorage.userId;
		if (userId == null) {//未登陆过，则显示登陆页面
			$.mobile.changePage("login.html", "pop", false, false);
		} else {//进入用户信息页面
			$.mobile.changePage("userInfo.html", "pop", false, false);
		}
	}
</script>

<style>
</style>
</head>
<body>
	<!-- 	<div data-role="page" id="wode">
		<div data-role="content"> -->
	<div class="login">
		<img src="image/profile_default.png" alt="" class="personal_logo"
			onclick="viewUserInfo()">
		<div class="userinfo">
			<div class="title">用户A</div>
			<div class="subtitle">未认证</div>
			<div class="subtitle">余额</div>
			<div class="subtitle">积分</div>
			<div class="subtitle">等级</div>
		</div>

	</div>

	<!-- 第一块 -->
	<div class="firstblock">
		<div class="item" tapmode="presshover"
			onclick="openNewWindow('myorder')">
			<img src="image/my_order_user_icon_normal.png" alt=""
				class="item_ico"> <span>我的主页</span> <img
				src="image/arrow.png" alt="" class="item_arrow">
		</div>

		<div class="h1"></div>
		<div class="item" tapmode="presshover" onclick="openLogin()">
			<img src="image/my_wallet_user_icon_normal.png" alt=""
				class="item_ico"> <span>我的工作</span> <img
				src="image/arrow.png" alt="" class="item_arrow"> <span
				class="fr hint">简历/投递记录/工作记录</span>
		</div>
		<div class="h1"></div>
		<div class="item" tapmode="presshover"
			onclick="openNewWindow('myorder')">
			<img src="image/my_order_user_icon_normal.png" alt=""
				class="item_ico"> <span>我的订单</span> <img
				src="image/arrow.png" alt="" class="item_arrow">
		</div>

		<div class="h1"></div>
		<div class="item" tapmode="presshover" onclick="openLogin()">
			<img src="image/my_wallet_user_icon_normal.png" alt=""
				class="item_ico"> <span>我的钱包</span> <img
				src="image/arrow.png" alt="" class="item_arrow"> <span
				class="fr hint">余额/保证金/红包/优惠券/积分</span>
		</div>
	</div>


	<!-- 第二块 -->
	<div class="h10"></div>
	<div class="secondblock">
		<div class="item" tapmode="presshover" onclick="openLogin()">
			<img src="image/my_favorite_user_icon_normal.png" alt=""
				class="item_ico"> <span>我的发布</span> <img
				src="image/arrow.png" alt="" class="item_arrow"> <span
				class="fr hint">工作/商品/活动</span>
		</div>

		<div class="h1"></div>
		<div class="item" tapmode="presshover" onclick="openLogin()">
			<img src="image/my_review_user_icon_normal.png" alt=""
				class="item_ico"> <span>我的关注</span> <img
				src="image/arrow.png" alt="" class="item_arrow">
		</div>
		<div class="h1"></div>
		<div class="item" tapmode="presshover" onclick="openLogin()">
			<img src="image/my_review_user_icon_normal.png" alt=""
				class="item_ico"> <span>我的订阅</span> <img
				src="image/arrow.png" alt="" class="item_arrow">
		</div>
		<div class="h1"></div>
		<div class="item" tapmode="presshover" onclick="openLogin()">
			<img src="image/my_review_user_icon_normal.png" alt=""
				class="item_ico"> <span>我的推广</span> <img
				src="image/arrow.png" alt="" class="item_arrow">
		</div>
		<div class="h1"></div>
		<div class="item" tapmode="presshover" onclick="openLogin()">
			<img src="image/my_wallet_user_icon_normal.png" alt=""
				class="item_ico"> <span>核销商品码</span> <img
				src="image/arrow.png" alt="" class="item_arrow"> <span
				class="fr hint">商品码/优惠券码/活动码</span>
		</div>
	</div>

	<!-- 第三块 -->
	<div class="h10"></div>
	<div class="thirdblock">
		<div class="item" tapmode="presshover" onclick="openLogin()">
			<img src="image/my_history_user_icon_normal.png" alt=""
				class="item_ico"> <span>最近浏览</span> <img
				src="image/arrow.png" alt="" class="item_arrow">
		</div>
		<div class="h1"></div>
		<div class="item" tapmode="presshover" onclick="openLogin()">
			<img src="image/my_order_user_icon_normal.png" alt=""
				class="item_ico"> <span>服务中心</span> <img
				src="image/arrow.png" alt="" class="item_arrow">
		</div>
		<div class="h1"></div>
		<div class="item" tapmode="presshover" onclick="openLogin()">
			<img src="image/my_order_user_icon_normal.png" alt=""
				class="item_ico"> <span>成为商家</span> <img
				src="image/arrow.png" alt="" class="item_arrow">
		</div>
		<div class="h1"></div>
		<div class="item" tapmode="presshover" onclick="openLogin()">
			<img src="image/my_order_user_icon_normal.png" alt=""
				class="item_ico"> <span>成为会员</span> <img
				src="image/arrow.png" alt="" class="item_arrow">
		</div>
		<div class="h1"></div>
		<div class="item" tapmode="presshover" onclick="clearCache()">
			<img src="image/my_setting_user_icon_normal.png" alt=""
				class="item_ico"> <span>清除缓存</span> <img
				src="image/arrow.png" alt="" class="item_arrow">
		</div>
	</div>
	<!-- </div> -->
</body>
</html>